VITE_SUPABASE_PROJECT_ID="vsyzncpviakqrtropebr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeXpuY3B2aWFrcXJ0cm9wZWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mjc5NzIsImV4cCI6MjA3MzUwMzk3Mn0.4Dw02jeVIexPSOHL1rhmnpydNF0L1ZiNtg804Z-4rio"
VITE_SUPABASE_URL="https://vsyzncpviakqrtropebr.supabase.co"
